<?xml version="1.0" encoding="UTF-8"?>
<solution name="metabnf.sandbox" uuid="d744319e-50f1-4135-86f9-823fb516f3a9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>ef1f3433-dbe5-4da1-8cd0-d5b944de1daa(metabnf)</usedLanguage>
  </usedLanguages>
</solution>

