<?xml version="1.0" encoding="UTF-8"?>
<solution name="mbnf.sandbox" uuid="74814277-11d5-4959-8d6e-72e99bea6823" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguage>
    <usedLanguage>9c03c641-469f-49e7-aeed-44a3d19b7253(metabnf)</usedLanguage>
  </usedLanguages>
</solution>

